{
    "cSpell.words": [
        "Trytes",
        "bignumber",
        "entrypoint",
        "ethereum",
        "exponentiated",
        "grpc",
        "oneofs",
        "protos"
    ],
    "cSpell.ignorePaths": [
        "node_modules",
        "package.json",
        "package-lock.json",
        "tsconfig.json"
    ],
}